#Temporary index for unavailable sources and javadocs
#Sat Jun 18 22:22:48 GMT-03:00 2011
com.adobe.flex.framework\:common-framework\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:flex\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:applicationupdater_ui\:4.1.0.16076\:sources=true
com.adobe.flexunit\:flexunit\:0.90\:javadoc=true
com.adobe.flex.framework\:spark\:4.1.0.16076\:sources=true
ant-contrib\:ant-contrib\:1.0b3\:sources=true
com.adobe.flex.framework\:servicemonitor\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:textLayout\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:air-framework\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:rpc\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:utilities\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:framework\:4.1.0.16076\:sources\:configs=true
com.adobe.flex.framework\:playerglobal\:4.1.0.16248\:javadoc\:10.0=true
nl.demonsters.debugger\:monsterdebugger\:2.0.3\:javadoc=true
org.as3commons\:as3commons-logging\:2.0\:javadoc=true
org.as3commons\:as3commons-lang\:0.3.4\:javadoc=true
com.adobe.flex.framework\:datavisualization\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:playerglobal\:3.5.0.12683\:javadoc\:10=true
com.adobe.flex.framework\:airglobal\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:common-framework\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:applicationupdater_ui\:4.1.0.16076\:javadoc=true
org.sonatype.flexmojos\:flexmojos-unittest-asunit\:3.8\:sources=true
com.adobe.flex.framework\:playerglobal\:4.1.0.16248\:sources=true
com.adobe.flex.framework\:flash-integration\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:applicationupdater\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:playerglobal\:4.1.0.16248\:sources\:10.0=true
ant\:ant-nodeps\:1.6.5\:sources=true
com.adobe.flex.framework\:airspark\:4.1.0.16076\:sources=true
ant-contrib\:ant-contrib\:1.0b3\:javadoc=true
com.adobe.flex.framework\:spark\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:servicemonitor\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:sparkskins\:4.1.0.16076\:sources=true
org.sonatype.flexmojos\:flexmojos-unittest-support\:3.8\:sources=true
com.adobe.flex.framework\:textLayout\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:air-framework\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:datavisualization\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:framework\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:aircore\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:airglobal\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:osmf\:4.1.0.16076\:sources=true
org.sonatype.flexmojos\:flexmojos-unittest-asunit\:3.8\:javadoc=true
com.adobe.flex.framework\:flash-integration\:4.1.0.16076\:javadoc=true
com.asunit\:asunit\:20071011\:sources=true
com.adobe.flex.framework\:airframework\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:applicationupdater\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:playerglobal\:4.1.0.16248\:javadoc=true
org.as3commons\:as3commons-reflect\:1.3.4\:sources=true
com.adobe.flex.framework\:flex-framework\:4.1.0.16248\:sources=true
ant\:ant-nodeps\:1.6.5\:javadoc=true
com.adobe.flex.framework\:airspark\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:sparkskins\:4.1.0.16076\:javadoc=true
org.sonatype.flexmojos\:flexmojos-unittest-support\:3.8\:javadoc=true
com.adobe.flex.framework\:framework\:4.1.0.16076\:javadoc\:configs=true
com.adobe.flex.framework\:flex\:4.1.0.16076\:sources=true
com.adobe.flexunit\:flexunit\:0.90\:sources=true
com.adobe.flex.framework\:aircore\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:framework\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:playerglobal\:3.5.0.12683\:sources\:10=true
com.adobe.flex.framework\:osmf\:4.1.0.16076\:javadoc=true
com.adobe.flex.framework\:rpc\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:utilities\:4.1.0.16076\:sources=true
com.adobe.flex.framework\:airframework\:4.1.0.16076\:javadoc=true
com.asunit\:asunit\:20071011\:javadoc=true
org.as3commons\:as3commons-reflect\:1.3.4\:javadoc=true
com.adobe.flex.framework\:flex-framework\:4.1.0.16248\:javadoc=true
nl.demonsters.debugger\:monsterdebugger\:2.0.3\:sources=true
org.as3commons\:as3commons-logging\:2.0\:sources=true
org.as3commons\:as3commons-lang\:0.3.4\:sources=true
